# sysstate

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  README.md  build-tag-push.sh  clean_tomcat.bat  docker-compose.yml  eclipse.bat  jetty.cmd  pom.xml  pom.xml.versionsBackup  startMysql.sh  startSysstate.sh  sysstate-docker.properties  tomcat.cmd
sysstate-api/: pom.xml
sysstate-api/src/main/java/nl/unionsoft/sysstate/api/: SysState.java  SysStateClient.java  SysStateClientTools.java
sysstate-api/src/test/java/nl/unionsoft/sysstate/api/: SysStateClientIntegrationTest.java
sysstate-common/: eclipse.bat  install.cmd  pom.xml  pom.xml.versionsBackup
sysstate-common/src/main/java/nl/unionsoft/sysstate/common/: Constants.java
sysstate-common/src/main/resources/: common-bean-context.xml
sysstate-common/src/main/xsd/: sysstate-1.0.0.xsd
sysstate-common/src/test/resources/: log4j.properties
sysstate-groovy/: pom.xml
sysstate-groovy/src/main/resources/: sysstate-groovy-bean-context.xml
sysstate-http/: pom.xml
sysstate-http/src/main/resources/: http-bean-context.xml
sysstate-jenkins/: pom.xml
sysstate-jenkins/src/main/resources/: jenkins-bean-context.xml
sysstate-selfdiagnose/: pom.xml
sysstate-selfdiagnose/src/main/resources/: selfdiagnose-bean-context.xml
sysstate-server/: Dockerfile  log4j.properties  log4j.xml  pom.xml  sysstate.properties
sysstate-server/.sysstate/plugins/nl.unionsoft.sysstate.common.stateresolver.impl.HttpStateResolverPluginImpl/: plugin.properties
sysstate-server/docker/: ehcache.xml  log4j.xml  sysstate.properties
sysstate-server/hsqldb/: sysstate.lck  sysstate.lobs  sysstate.properties  sysstate.script
sysstate-server/src/main/java/nl/unionsoft/sysstate/: Constants.java  SetupListener.java
sysstate-server/src/main/java/nl/unionsoft/sysstate/configuration/: ViewConfiguration.java
sysstate-server/src/main/java/nl/unionsoft/sysstate/converter/: EnvironmentConverter.java  FilterConverter.java  InstanceConverter.java  InstanceLinkConverter.java  InstancePropertiesConverter.java  OptionalConverter.java  ProjectConverter.java  ProjectEnvironmentConverter.java  ResourceConverter.java  StateConverter.java  TemplateConverter.java  TextConverter.java  UserConverter.java  ViewConverter.java  WorkConverter.java
sysstate-server/src/main/java/nl/unionsoft/sysstate/dao/: EnvironmentDao.java  FilterDao.java  InstanceActionDao.java  InstanceDao.java  InstanceLinkDao.java  ListRequestDao.java  ProjectDao.java  ProjectEnvironmentDao.java  PropertyDao.java  StateDao.java  StatisticsDao.java  TemplateDao.java  UserDao.java  ViewDao.java  WorkDao.java
sysstate-server/src/main/java/nl/unionsoft/sysstate/datasource/: DBCPDataSourceFactory.java
sysstate-server/src/main/resources/: ehcache-failsafe.xml  ehcache-hibernate.xml  ehcache.xml  log4j.xml  selfdiagnose.xml  sysstate.properties
sysstate-server/src/main/resources/nl/unionsoft/sysstate/: bean-context.xml  cache-context.xml  dbcp-datasource-context.xml  entitymanager-context.xml  global.properties  jdbc-context.xml  job-context.xml  main-sysstate-context.xml  plugin-context.xml  security-context.xml  tx-context.xml  web-sysstate-context.xml
sysstate-server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  rest-dispatcher-servlet.xml  web.xml
sysstate-server/src/main/webapp/WEB-INF/jsp/: form.jsp  login.jsp  logout.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/account/: account.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/cache/: cache-stats.jsp  caches.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/common/: formElement.jsp  instance.jsp  menu.jsp  message.jsp  rating.jsp  state.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/configuration/: configurations.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/dashboard/: home.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/environment/: create_or_update.jsp  environments.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/filter/: delete.jsp  filters.jsp  search.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/instance/: create_or_update.jsp  delete.jsp  details.jsp  select_create.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/instancenotifier/: create_or_update.jsp  delete.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/manager/: home.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/overview/: maintenance.jsp  network.jsp  priority.jsp  table.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/plugin/: plugins.jsp  update.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/project/: create_or_update.jsp  projects.jsp  related_activities.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/projectenvironment/: create_or_update.jsp  details.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/property/: create_or_update.jsp  properties.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/queue/: stats.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/resource/: resources.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/scheduler/: index.jsp  stacktrace.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/script/: script.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/settings/: settings.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/template/: create_or_update.jsp  delete.jsp  templates.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/text/: create_or_update.jsp  delete.jsp  texts.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/user/: delete.jsp  token.jsp  users.jsp
sysstate-server/src/main/webapp/WEB-INF/jsp/view/: create_or_update.jsp  delete.jsp  views.jsp
sysstate-server/src/main/webapp/WEB-INF/templates/: clear.jsp  form.jsp  manager.jsp  overview.jsp
sysstate-server/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
sysstate-server/src/main/webapp/WEB-INF/tld/: sysstate.tld
sysstate-server/src/main/webapp/css/: manager.css  progressbar.css  screen.css
sysstate-server/src/main/webapp/scripts/colorbox/: colorbox.css
sysstate-server/src/main/xsd/: sysstate-1.0.0.xsd
sysstate-server/src/test/resources/: log4j.xml  sysstate-test.properties
(+484 files in other folders)
