<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>nl.unionsoft.sysstate</groupId>
		<artifactId>sysstate</artifactId>
		<version>1.3.2</version>
	</parent>

	<groupId>nl.unionsoft.sysstate</groupId>
	<artifactId>sysstate-api</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>System Status - API</name>


	<!-- Global dependencies -->
	<dependencies>
  		<!-- START: SysState -->
        <dependency>
            <groupId>nl.unionsoft.sysstate</groupId>
            <artifactId>sysstate-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- END: SysState -->
        <!-- START: Feign -->
	        <dependency>
	        	<groupId>com.netflix.feign</groupId>
	        	<artifactId>feign-core</artifactId>
	        </dependency>
	        <dependency>
	        	<groupId>com.netflix.feign</groupId>
	        	<artifactId>feign-jackson</artifactId>
	        </dependency>
	       	<!-- https://github.com/bolcom/feign-client-provider -->
	        <dependency>
			    <groupId>com.bol.feign</groupId>
			    <artifactId>feign-client-provider</artifactId>
			</dependency>
			<!-- END: Feign -->
        
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
