db.connectURI=jdbc:hsqldb:mem:sysstate
db.driver=org.hsqldb.jdbcDriver

db.userName=sa
db.password=

db.minIdle=0
db.maxIdle=8
db.maxActive=8
db.maxWait=-1

db.minEvictableIdleTimeMillis=1800000
db.softMinEvictableIdleTimeMillis=-1
db.numTestsPerEvictionRun=3
db.timeBetweenEvictionRunsMillis=-1

db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=false

db.validationQuery=select 1
db.validationQueryTimeout=3

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.charSet=UTF-8
hibernate.strategy=update

#SYSSTATE_HOME=/.sysstate

httpClient.default=Default Http Client

script.enabled=false

executor.poolSize=10
scheduler.poolSize=10

instanceLogic.refreshInstances.cron=*/10 * * * * *
filterLogic.updateFilterSubscriptions.cron=*/30 * * * * *
environmentLogic.deleteEnvironmentsWithoutInstances.cron=0 */30 * * * *
stateLogic.clean.cron=0 */10 * * * *
httpClientResourceManager.closeIdleConnections.cron=0 */60 * * * *


work.node=001
work.timeoutSeconds=60
ehcache.configlocation=classpath:ehcache.xml