db.minIdle=10
db.maxActive=50
db.driver=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.charSet=UTF-8

httpClient.connectionTimeoutMillis=45000
httpClient.socketTimeoutMillis=45000

SYSSTATE_HOME=/.sysstate


