db.connectURI=jdbc:hsqldb:mem:sysstate
db.driver=org.hsqldb.jdbcDriver

db.userName=sa
db.password=

db.minIdle=0
db.maxIdle=8
db.maxActive=8
db.maxWait=-1

db.minEvictableIdleTimeMillis=1800000
db.softMinEvictableIdleTimeMillis=-1
db.numTestsPerEvictionRun=3
db.timeBetweenEvictionRunsMillis=-1

db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=false

db.validationQuery=select 1
db.validationQueryTimeout=3

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.charSet=UTF-8
hibernate.strategy=update

#SYSSTATE_HOME=/.sysstate

httpClient.default=Default Http Client

script.enabled=false

scheduler.threadCount=10
scheduler.threadPriority=5
scheduler.misfireThreshold=60000

ehcache.configlocation=classpath:ehcache.xml