<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>nl.unionsoft.sysstate</groupId>
		<artifactId>sysstate</artifactId>
		<version>1.5.1</version>
	</parent>

	<groupId>nl.unionsoft.sysstate</groupId>
	<artifactId>sysstate-common</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>System Status - Common</name>


	<!-- Global dependencies -->
	<dependencies>
		<!-- START: XMLBeans -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<!-- END: XMLBeans -->

		<!-- START: Unionsoft Commons -->
		<dependency>
			<groupId>nl.unionsoft.commons</groupId>
			<artifactId>commons-various</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.unionsoft.commons</groupId>
			<artifactId>commons-list</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.unionsoft.commons</groupId>
			<artifactId>commons-converter</artifactId>
		</dependency>
		<!-- END: UnionSoft Commons -->




		<!-- START: Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- END: Logging -->
		<!-- START: Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<!-- END: Spring -->
		<!-- START: Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- END: Apache Commons -->
		<!-- START: JodaTime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- END: JodaTime -->
		<!-- START: Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- END: Validation -->

	</dependencies>
	<build>
	  <resources>
            <resource>
                <directory>src/main/generated</directory>
            </resource>
            <resource>
                <directory>src/main/xsd</directory>
            </resource>
        </resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			    <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <executions>
                    <execution>
                        <id>service</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/xsd</schemaDirectory>
                            <includeSchemas>
                                <includeSchema>sysstate-1.0.0.xsd</includeSchema>
                            </includeSchemas>
                            <generateDirectory>src/main/generated</generateDirectory>
                            <strict>true</strict>
                            <verbose>true</verbose>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
              <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/main/xsd</source>
                                    <source>src/main/generated</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
		</plugins>
	</build>

</project>
