SET DATABASE UNIQUE NAME HSQLDB41C5D7CA04
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SSE_ENVIRONMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEFAULT_INSTANCE_TIMEOUT INTEGER,NAME VARCHAR(255),DEFAULT_ORDER INTEGER,TAGS VARCHAR(512))
ALTER TABLE PUBLIC.SSE_ENVIRONMENT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SSE_FILTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SEARCH VARCHAR(255),TAGS VARCHAR(255))
ALTER TABLE PUBLIC.SSE_FILTER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SSE_FILTER_ENVIRONMENT(FILTER_ID BIGINT NOT NULL,ENVIRONMENTS BIGINT,CONSTRAINT FK444D9846A24160FF FOREIGN KEY(FILTER_ID) REFERENCES PUBLIC.SSE_FILTER(ID))
CREATE MEMORY TABLE PUBLIC.SSE_FILTER_PROJECT(FILTER_ID BIGINT NOT NULL,PROJECTS BIGINT,CONSTRAINT FKEB88CACCA24160FF FOREIGN KEY(FILTER_ID) REFERENCES PUBLIC.SSE_FILTER(ID))
CREATE MEMORY TABLE PUBLIC.SSE_FILTER_RESOLVER(FILTER_ID BIGINT NOT NULL,STATE_RESOLVERS VARCHAR(255),CONSTRAINT FKACBF3293A24160FF FOREIGN KEY(FILTER_ID) REFERENCES PUBLIC.SSE_FILTER(ID))
CREATE MEMORY TABLE PUBLIC.SSE_FILTER_STATE(FILTER_ID BIGINT NOT NULL,STATES INTEGER,CONSTRAINT FKFC269904A24160FF FOREIGN KEY(FILTER_ID) REFERENCES PUBLIC.SSE_FILTER(ID))
CREATE MEMORY TABLE PUBLIC.SSE_INSTANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONFIGURATION VARCHAR(8192),ENABLED BOOLEAN NOT NULL,HOMEPAGE_URL VARCHAR(4096),NAME VARCHAR(200),PLUGIN VARCHAR(512),REFRESH_TIMEOUT INTEGER,TAGS VARCHAR(512),PET_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.SSE_INSTANCE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SSE_PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEFAULT_INSTANCE_PLUGIN VARCHAR(512),NAME VARCHAR(200),DEFAULT_ORDER INTEGER)
ALTER TABLE PUBLIC.SSE_PROJECT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SSE_PROJECT_ENVIRONMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOMEPAGE_URL VARCHAR(4096),EVT_ID BIGINT,PJT_ID BIGINT,CONSTRAINT FK4896385331660BE5 FOREIGN KEY(EVT_ID) REFERENCES PUBLIC.SSE_ENVIRONMENT(ID),CONSTRAINT FK48963853E821FF34 FOREIGN KEY(PJT_ID) REFERENCES PUBLIC.SSE_PROJECT(ID))
ALTER TABLE PUBLIC.SSE_PROJECT_ENVIRONMENT ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SSE_PROPERTY(PROP_TYPE VARCHAR(25) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROP_KEY VARCHAR(255) NOT NULL,PROP_VALUE VARCHAR(20),PROP_GROUP VARCHAR(512),ICE_ID BIGINT,CONSTRAINT FK95630EEF515FA4E9 FOREIGN KEY(ICE_ID) REFERENCES PUBLIC.SSE_INSTANCE(ID))
ALTER TABLE PUBLIC.SSE_PROPERTY ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SSE_STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,DESCRIPTION VARCHAR(20),LASTUPDATE TIMESTAMP,MESSAGE VARCHAR(4012),RATING INTEGER NOT NULL,RESPONSE_TIME BIGINT,STATE VARCHAR(20),ICE_ID BIGINT NOT NULL,CONSTRAINT FKA914B197515FA4E9 FOREIGN KEY(ICE_ID) REFERENCES PUBLIC.SSE_INSTANCE(ID))
ALTER TABLE PUBLIC.SSE_STATE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.SSE_TEMPLATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CSS CLOB(1G),NAME VARCHAR(256),REFRESH INTEGER,RENDER_HINTS VARCHAR(1024),SYSTEM_TEMPLATE BOOLEAN NOT NULL)
CREATE MEMORY TABLE PUBLIC.SSE_TEXT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(512),TAGS VARCHAR(512),TEXT CLOB(1G))
ALTER TABLE PUBLIC.SSE_TEXT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SSE_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONFIGURATION VARCHAR(8192),ENABLED BOOLEAN NOT NULL,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.SSE_USER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SSE_USER_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORITY VARCHAR(255) NOT NULL,USR_ID BIGINT,CONSTRAINT FK580FD690E6AECEF6 FOREIGN KEY(USR_ID) REFERENCES PUBLIC.SSE_USER(ID))
ALTER TABLE PUBLIC.SSE_USER_ROLE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SSE_VIEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMON_TAGS VARCHAR(512),NAME VARCHAR(255),TEMPLATE VARCHAR(128),FTR_ID BIGINT,CONSTRAINT FK4FC810BF8B704793 FOREIGN KEY(FTR_ID) REFERENCES PUBLIC.SSE_FILTER(ID))
ALTER TABLE PUBLIC.SSE_VIEW ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.SSE_INSTANCE ADD CONSTRAINT FKF1ABC5AF1AA103A FOREIGN KEY(PET_ID) REFERENCES PUBLIC.SSE_PROJECT_ENVIRONMENT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 49
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(48,2147483599,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOB_IDS VALUES(1,3301,0,40)
INSERT INTO LOB_IDS VALUES(2,1687,0,40)
INSERT INTO LOB_IDS VALUES(3,538,0,40)
INSERT INTO LOB_IDS VALUES(4,509,0,40)
INSERT INTO LOB_IDS VALUES(5,3301,0,40)
INSERT INTO LOB_IDS VALUES(6,1687,0,40)
INSERT INTO LOB_IDS VALUES(7,538,0,40)
INSERT INTO LOB_IDS VALUES(8,509,0,40)
INSERT INTO LOB_IDS VALUES(9,3301,0,40)
INSERT INTO LOB_IDS VALUES(10,1687,0,40)
INSERT INTO LOB_IDS VALUES(11,538,0,40)
INSERT INTO LOB_IDS VALUES(12,509,0,40)
INSERT INTO LOB_IDS VALUES(13,3301,0,40)
INSERT INTO LOB_IDS VALUES(14,1687,0,40)
INSERT INTO LOB_IDS VALUES(15,538,0,40)
INSERT INTO LOB_IDS VALUES(16,509,0,40)
INSERT INTO LOB_IDS VALUES(17,3301,0,40)
INSERT INTO LOB_IDS VALUES(18,1687,0,40)
INSERT INTO LOB_IDS VALUES(19,538,0,40)
INSERT INTO LOB_IDS VALUES(20,509,0,40)
INSERT INTO LOB_IDS VALUES(21,3301,0,40)
INSERT INTO LOB_IDS VALUES(22,1687,0,40)
INSERT INTO LOB_IDS VALUES(23,538,0,40)
INSERT INTO LOB_IDS VALUES(24,509,0,40)
INSERT INTO LOB_IDS VALUES(25,3301,0,40)
INSERT INTO LOB_IDS VALUES(26,1687,0,40)
INSERT INTO LOB_IDS VALUES(27,538,0,40)
INSERT INTO LOB_IDS VALUES(28,509,0,40)
INSERT INTO LOB_IDS VALUES(29,3301,0,40)
INSERT INTO LOB_IDS VALUES(30,1687,0,40)
INSERT INTO LOB_IDS VALUES(31,538,0,40)
INSERT INTO LOB_IDS VALUES(32,509,0,40)
INSERT INTO LOB_IDS VALUES(33,3301,0,40)
INSERT INTO LOB_IDS VALUES(34,1687,0,40)
INSERT INTO LOB_IDS VALUES(35,538,0,40)
INSERT INTO LOB_IDS VALUES(36,509,0,40)
INSERT INTO LOB_IDS VALUES(37,3301,0,40)
INSERT INTO LOB_IDS VALUES(38,1687,0,40)
INSERT INTO LOB_IDS VALUES(39,538,0,40)
INSERT INTO LOB_IDS VALUES(40,509,0,40)
INSERT INTO LOB_IDS VALUES(41,3301,0,40)
INSERT INTO LOB_IDS VALUES(42,1687,0,40)
INSERT INTO LOB_IDS VALUES(43,538,0,40)
INSERT INTO LOB_IDS VALUES(44,509,0,40)
INSERT INTO LOB_IDS VALUES(45,3301,1,40)
INSERT INTO LOB_IDS VALUES(46,1687,1,40)
INSERT INTO LOB_IDS VALUES(47,538,1,40)
INSERT INTO LOB_IDS VALUES(48,509,1,40)
SET SCHEMA PUBLIC
INSERT INTO SSE_ENVIRONMENT VALUES(1,0,'PROD',10,NULL)
INSERT INTO SSE_ENVIRONMENT VALUES(2,0,'MOCK',0,NULL)
INSERT INTO SSE_INSTANCE VALUES(1,NULL,TRUE,'http://www.google.nl','google','httpStateResolver',10000,'application',2)
INSERT INTO SSE_INSTANCE VALUES(2,NULL,TRUE,'http://www.yahoo.com','google','mockStateResolver',10000,'application',6)
INSERT INTO SSE_INSTANCE VALUES(3,NULL,TRUE,'http://www.yahoo.com','yahoo','httpStateResolver',10000,'application',4)
INSERT INTO SSE_INSTANCE VALUES(4,NULL,TRUE,'http://www.yahoo.com','yahoo','mockStateResolver',10000,'application',8)
INSERT INTO SSE_INSTANCE VALUES(5,NULL,TRUE,'http://www.bing.com','bing','httpStateResolver',10000,'application',1)
INSERT INTO SSE_INSTANCE VALUES(6,NULL,TRUE,'http://www.bing.com','bing','mockStateResolver',10000,'application',5)
INSERT INTO SSE_INSTANCE VALUES(7,NULL,TRUE,'http://www.ilse.nl','ilse','httpStateResolver',10000,'application',3)
INSERT INTO SSE_INSTANCE VALUES(8,NULL,TRUE,'http://www.ilse.nl','ilse','mockStateResolver',10000,'application',7)
INSERT INTO SSE_PROJECT VALUES(1,NULL,'GOOG',0)
INSERT INTO SSE_PROJECT VALUES(2,NULL,'YAHO',0)
INSERT INTO SSE_PROJECT VALUES(3,NULL,'BING',0)
INSERT INTO SSE_PROJECT VALUES(4,NULL,'ILSE',0)
INSERT INTO SSE_PROJECT_ENVIRONMENT VALUES(1,NULL,1,3)
INSERT INTO SSE_PROJECT_ENVIRONMENT VALUES(2,NULL,1,1)
INSERT INTO SSE_PROJECT_ENVIRONMENT VALUES(3,NULL,1,4)
INSERT INTO SSE_PROJECT_ENVIRONMENT VALUES(4,NULL,1,2)
INSERT INTO SSE_PROJECT_ENVIRONMENT VALUES(5,NULL,2,3)
INSERT INTO SSE_PROJECT_ENVIRONMENT VALUES(6,NULL,2,1)
INSERT INTO SSE_PROJECT_ENVIRONMENT VALUES(7,NULL,2,4)
INSERT INTO SSE_PROJECT_ENVIRONMENT VALUES(8,NULL,2,2)
INSERT INTO SSE_PROPERTY VALUES('INSTANCE',1,'url','http://www.google.nl',NULL,1)
INSERT INTO SSE_PROPERTY VALUES('INSTANCE',2,'url','http://www.yahoo.com',NULL,3)
INSERT INTO SSE_PROPERTY VALUES('INSTANCE',3,'url','http://www.bing.com',NULL,5)
INSERT INTO SSE_PROPERTY VALUES('INSTANCE',4,'url','http://www.ilse.nl',NULL,7)
INSERT INTO SSE_STATE VALUES(1,'2013-10-17 13:16:21.345000','URL is empty!','2013-10-17 13:16:51.236000','java.lang.IllegalStateException: URL is empty!\u000d\u000a\u0009at nl.unionsoft.sysstate.plugins.http.HttpStateResolverImpl.setState(HttpStateResolverImpl.java:44)\u000d\u000a\u0009at nl.unionsoft.sysstate.logic.impl.StateLogicImpl.requestStateForInstance(StateLogicImpl.java:108)\u000d\u000a\u0009at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\u000d\u000a\u0009at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\u000d\u000a\u0009at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\u000d\u000a\u0009at java.lang.reflect.Method.invoke(Method.java:597)\u000d\u000a\u0009at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:319)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)\u000d\u000a\u0009at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\u000d\u000a\u0009at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)\u000d\u000a\u0009at com.sun.proxy.$Proxy57.requestStateForInstance(Unknown Source)\u000d\u000a\u0009at nl.unionsoft.sysstate.job.UpdateInstanceJob.execute(UpdateInstanceJob.java:47)\u000d\u000a\u0009at nl.unionsoft.sysstate.job.AutowiringJob.execute(AutowiringJob.java:17)\u000d\u000a\u0009at org.quartz.core.JobRunShell.run(JobRunShell.java:216)\u000d\u000a\u0009at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:549)',-1,1,'ERROR',1)
INSERT INTO SSE_STATE VALUES(2,'2013-10-17 13:16:21.391000','URL is empty!','2013-10-17 13:16:51.286000','java.lang.IllegalStateException: URL is empty!\u000d\u000a\u0009at nl.unionsoft.sysstate.plugins.http.HttpStateResolverImpl.setState(HttpStateResolverImpl.java:44)\u000d\u000a\u0009at nl.unionsoft.sysstate.logic.impl.StateLogicImpl.requestStateForInstance(StateLogicImpl.java:108)\u000d\u000a\u0009at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\u000d\u000a\u0009at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\u000d\u000a\u0009at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\u000d\u000a\u0009at java.lang.reflect.Method.invoke(Method.java:597)\u000d\u000a\u0009at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:319)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)\u000d\u000a\u0009at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\u000d\u000a\u0009at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)\u000d\u000a\u0009at com.sun.proxy.$Proxy57.requestStateForInstance(Unknown Source)\u000d\u000a\u0009at nl.unionsoft.sysstate.job.UpdateInstanceJob.execute(UpdateInstanceJob.java:47)\u000d\u000a\u0009at nl.unionsoft.sysstate.job.AutowiringJob.execute(AutowiringJob.java:17)\u000d\u000a\u0009at org.quartz.core.JobRunShell.run(JobRunShell.java:216)\u000d\u000a\u0009at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:549)',-1,1,'ERROR',3)
INSERT INTO SSE_STATE VALUES(3,'2013-10-17 13:16:21.388000','STABLE','2013-10-17 13:16:51.261000','',-1,1,'STABLE',2)
INSERT INTO SSE_STATE VALUES(4,'2013-10-17 13:16:21.528000','URL is empty!','2013-10-17 13:16:51.378000','java.lang.IllegalStateException: URL is empty!\u000d\u000a\u0009at nl.unionsoft.sysstate.plugins.http.HttpStateResolverImpl.setState(HttpStateResolverImpl.java:44)\u000d\u000a\u0009at nl.unionsoft.sysstate.logic.impl.StateLogicImpl.requestStateForInstance(StateLogicImpl.java:108)\u000d\u000a\u0009at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\u000d\u000a\u0009at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\u000d\u000a\u0009at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\u000d\u000a\u0009at java.lang.reflect.Method.invoke(Method.java:597)\u000d\u000a\u0009at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:319)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)\u000d\u000a\u0009at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\u000d\u000a\u0009at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)\u000d\u000a\u0009at com.sun.proxy.$Proxy57.requestStateForInstance(Unknown Source)\u000d\u000a\u0009at nl.unionsoft.sysstate.job.UpdateInstanceJob.execute(UpdateInstanceJob.java:47)\u000d\u000a\u0009at nl.unionsoft.sysstate.job.AutowiringJob.execute(AutowiringJob.java:17)\u000d\u000a\u0009at org.quartz.core.JobRunShell.run(JobRunShell.java:216)\u000d\u000a\u0009at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:549)',-1,1,'ERROR',7)
INSERT INTO SSE_STATE VALUES(5,'2013-10-17 13:16:21.425000','STABLE','2013-10-17 13:16:51.312000','',-1,1,'STABLE',4)
INSERT INTO SSE_STATE VALUES(6,'2013-10-17 13:16:21.439000','URL is empty!','2013-10-17 13:16:51.324000','java.lang.IllegalStateException: URL is empty!\u000d\u000a\u0009at nl.unionsoft.sysstate.plugins.http.HttpStateResolverImpl.setState(HttpStateResolverImpl.java:44)\u000d\u000a\u0009at nl.unionsoft.sysstate.logic.impl.StateLogicImpl.requestStateForInstance(StateLogicImpl.java:108)\u000d\u000a\u0009at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\u000d\u000a\u0009at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)\u000d\u000a\u0009at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)\u000d\u000a\u0009at java.lang.reflect.Method.invoke(Method.java:597)\u000d\u000a\u0009at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:319)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)\u000d\u000a\u0009at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:110)\u000d\u000a\u0009at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)\u000d\u000a\u0009at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)\u000d\u000a\u0009at com.sun.proxy.$Proxy57.requestStateForInstance(Unknown Source)\u000d\u000a\u0009at nl.unionsoft.sysstate.job.UpdateInstanceJob.execute(UpdateInstanceJob.java:47)\u000d\u000a\u0009at nl.unionsoft.sysstate.job.AutowiringJob.execute(AutowiringJob.java:17)\u000d\u000a\u0009at org.quartz.core.JobRunShell.run(JobRunShell.java:216)\u000d\u000a\u0009at org.quartz.simpl.SimpleThreadPool$WorkerThread.run(SimpleThreadPool.java:549)',-1,0,'ERROR',5)
INSERT INTO SSE_STATE VALUES(7,'2013-10-17 13:16:21.497000','STABLE','2013-10-17 13:16:51.353000','',-1,1,'STABLE',6)
INSERT INTO SSE_STATE VALUES(8,'2013-10-17 13:16:21.607000','STABLE','2013-10-17 13:16:51.404000','',-1,1,'STABLE',8)
INSERT INTO SSE_TEMPLATE VALUES('base',45,'table-overview',30,NULL,TRUE)
INSERT INTO SSE_TEMPLATE VALUES('ci',46,'table-overview',15,'no_project_col=true\u000ano_weather=true\u000ano_popup=true\u000a',TRUE)
INSERT INTO SSE_TEMPLATE VALUES('drilldown',48,'drilldown-overview',15,NULL,TRUE)
INSERT INTO SSE_TEMPLATE VALUES('priority',47,'priority-overview',15,NULL,TRUE)
INSERT INTO SSE_USER VALUES(1,NULL,TRUE,'System','Administrator','admin','5f4dcc3b5aa765d61d8327deb882cf99')
INSERT INTO SSE_USER_ROLE VALUES(1,'ROLE_ADMIN',1)
