<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>nl.unionsoft.sysstate</groupId>
		<artifactId>sysstate</artifactId>
		<version>1.6.5</version>
	</parent>

	<groupId>nl.unionsoft.sysstate</groupId>
	<artifactId>sysstate-jenkins</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>System Status Jenkins</name>


	<!-- Global dependencies -->
	<dependencies>
		<!-- START: SysState -->
		<dependency>
			<groupId>nl.unionsoft.sysstate</groupId>
			<artifactId>sysstate-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.unionsoft.sysstate</groupId>
			<artifactId>sysstate-http</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- END: SysState -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<plugin-id>${project.artifactId}</plugin-id>
							<plugin-version>${project.version}</plugin-version>
							<plugin-context>jenkins-bean-context.xml</plugin-context>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
