#db.connectURI=jdbc:mysql://localhost:3306/sysstate?autoReconnect=true
#db.userName=sysstate
#db.password=sysstate


db.driver=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.connectURI=jdbc:hsqldb:mem:sysstate
db.userName=sa
db.password=

#SYSSTATE_HOME=./.sysstate
SYSSTATE_HOME=C:\.sysstate