<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>nl.unionsoft.sysstate</groupId>
		<artifactId>sysstate</artifactId>
		<version>1.5.0</version>
	</parent>

	<groupId>nl.unionsoft.sysstate</groupId>
	<artifactId>sysstate-groovy</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>System Groovy Plugin</name>

	<properties>
		<groovy.version>2.3.11</groovy.version>
	</properties>

	<!-- Global dependencies -->
	<dependencies>
		<!-- START: SysState -->
		<dependency>
			<groupId>nl.unionsoft.sysstate</groupId>
			<artifactId>sysstate-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.unionsoft.sysstate</groupId>
			<artifactId>sysstate-http</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- END: SysState -->
        <!-- START: Groovy -->
	        <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy</artifactId>
	            <version>${groovy.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-templates</artifactId>
	            <version>${groovy.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.groovy</groupId>
	            <artifactId>groovy-json</artifactId>
	            <version>${groovy.version}</version>
	        </dependency>

	        <dependency>
	            <groupId>org.apache.ivy</groupId>
	            <artifactId>ivy</artifactId>
	            <version>2.3.0</version>
	        </dependency>
	       <!-- END: Groovy -->
        
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<plugin-id>${project.artifactId}</plugin-id>
							<plugin-version>${project.version}</plugin-version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- Bind Groovy Eclipse Compiler -->
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <dependencies>
                    <!-- Define which Groovy version will be used for build (default is 2.0) -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.3.4-01</version>
                    </dependency>
                    <!-- Define dependency to Groovy Eclipse Compiler (as it's referred in compilerId) -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.2-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Define Groovy Eclipse Compiler again and set extensions=true. Thanks to this, plugin will -->
            <!-- enhance default build life cycle with an extra phase which adds additional Groovy source folders -->
            <!-- Thanks to this, Clover will be able to find your Groovy files. It works with Maven 3.x -->
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.2-01</version>
                <extensions>true</extensions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
					</additionalProjectnatures>
					<!-- Source includes is necessary to allow groovy files in the java folder, 
						else eclipse will throw a filtering exception -->
					<sourceIncludes>
						<sourceInclude>**/*.groovy</sourceInclude>
					</sourceIncludes>
					<!-- Download sources will make maven download and attach source files 
						where available -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

</project>
